.line-color {
    height: 4px;
    border-radius: 32px;

    &__lightorange {
        background-color: #F3D551;
    }

    &__lightpink {
        background-color: #D96195;
    }
}

.block-promotion {
    &__wrapper{
        @media screen and (max-width: 768px) {
            display: none !important;
            &.active{
                display: flex !important;
            }
        }
    }
    &--wallet-toggle {
        background-color: #fff;
        border-radius: 8px;
        padding: 24px 24px 40px;
        @media screen and (max-width: 1024px) {
            padding: 24px 16px 40px;
            border-radius: 0 0 8px 8px;
            
        }
    }

    &__content {
        padding: 0;
        background-color: #fff;
    }

    &__text {
        font-weight: 400;
        font-size: 14px;
        margin-top: 15px;
        @media (max-width:768px) {
            margin-top: 0;
        }
    }

    &__header {
        height: auto;

        &-title {
            line-height: 32px;
            margin: 0;
            @media (max-width: 768px) {
                display: initial;
                
            }
        }
    }

    .wallet-money {
        margin-top: 24px;
        border-top: solid 1px $grey;
        padding: 0;

        .wallet__list {
            &-item {
                font-weight: 400;
                margin-top: 12px;
                padding-right: 16px;

                &:last-of-type {
                    font-weight: 700;
                    margin-bottom: 14px;
                    color: $primary;
                    @media (max-width:768px) {
                        margin-bottom: 0;
                        
                    }

                    &:not(:first-child) {
                        border-top: solid 1px $grey-light;
                    }

                    &:first-child {
                        border-top: none;
                        margin-top: 0;
                        // padding-top: 10px;
                    }
                }

                &:not(:first-child) {
                    border-top: dotted 1px $grey-light;
                }
                @media (max-width:768px) {
                    margin-top: 0;
                    padding: 24px 16px;
                    
                }
                .icon__wrapper {
                    width: 32px;
                    margin-left: 16px;
                    display: inline-block;
                }
                
                .wallet__label{
                    display: flex;
                    align-items: center;
                 
                }

                
            }
        }
       

   
    }

    &__action-btns {
        margin-top: 32px;
        margin-left: 16px;
        gap: 24px;
        button, .btn-primary{
            font-size: 14px;
            width: 160px;
        }
        @media (max-width:992px) {
            margin: 32px 14px 0;
            
            &.tablet-colors{
                .btn-primary{
                    background-color: #D96195;
                    color: #fff;
                    
                }
                .btn-secondary{
                    background-color: transparent;
                    color: $primary;
                    border: solid 1px $primary;
                   
                }  
            }
            
        }
        @media (max-width:768px) {
            justify-content: center;
            
        }
        @media (max-width:425px) {
            margin: 32px 0;
            
        }
        &.tablet-visible{
            @media screen and (max-width: 768px) {
                display: none;
                
            }
        }
        &.mobile-visible{
            flex-direction: row-reverse;
            justify-content: flex-end;
            @media screen and (min-width: 768px) {
                display: none;
                
            }
        }
    }
}
.tooltip-icon-info{
    display: flex;
    cursor: default;
    border: solid 1px $primary-lighter;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: $primary-lighter;
    font-size: 10px;
    margin-left: 6px;
    width: 12px;
    height: 12px;
    display: inline-block;

}
#spelkonto{
    .block-hero--mini{
          @media screen and (max-width: 768px) {
        display: none;
        
    }
    }
  
}
#deposit{
    .mobile-togglers{
        margin: 0 4px;
        padding: 28px 16px 32px;
    }
    form{
        margin-top: 24px;
        width: 100%;
    }
    label{
        font: 600 14px/14px $base-font-family;
        color: $primary-lighter;
        letter-spacing: 0.02rem;
        margin-left: 7px;
        text-align: left;
    }
    input{
        font-size: 18px;
        color:$primary;
        font-family: $apercu;
        &::placeholder{
            font-weight: 400;
        }

    }
    .modal-body{
        @media (max-width: 768px) {
            margin-top:16px;
            padding-bottom: 24px;
            
        }
    }
    .modal-content{
        border-radius: 0 0 8px 8px;
    }
    .modal-header{
        padding-top: 0;
        text-align: left;
        
    }
    .modal-title{
        font: 700 24px/24px $apercu;
    }
    p{
        font:400 16px/20px $apercu;

        color: $primary-lighter;
        &.small{
            font-size: 14px;
        }
    }
    .form-group{
        text-align: center;
        width: 100%;
    }
    button:not(.wallet-switch__btn){
        width: 220px;
        height: 40px;
        margin: 0 auto;
    }
}
#withdrawContoChange{
    input{
        width: 162px;
    }
}
.mobile-togglers{
        width: 100%;
        margin: 0 10px;
        border-radius: 8px 8px 0 0;
        background-color: #fff;
        @media screen and (min-width: 768px) {
            display: none;
            
        }
    ul.buttons-list{
        list-style-type: none;
        display: flex;
        max-width: 286px;
        margin: 0 auto;
        margin-top: 24px;
        height: 40px;
        background-color: #D0E4EF;
        box-shadow: inset 0 0 4px rgba(7, 70, 88, 0.16);
        align-items: center;
        border-radius: 26px;
        padding: 0;
        li{
            flex:1 1;
            display: flex;
            align-items: center;
            justify-content: center;
            a{
                text-decoration: none;
                color: $primary;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 600;
            }
            &.active{
                background-color: $primary;
                border-radius: 26px;
                height: 100%;
              
                a{
                    color: #fff;
                }
            
            }
        }
        &__three{
            max-width: 318px;
            @media screen and (max-width: 768px) {
                max-width: 100%;
                margin: 24px 0 0;
            }
            li{
                a{
                    font-size: 12px;
                    font-weight: 700;
                    text-transform: none;
                }
            }
        }
       
       
    }
}
.block-wallet-transfer {
    background-color: #fff;
    border-radius: 8px;
    padding: 24px 24px 40px;
    @media screen and (max-width: 1024px) {
        padding: 24px 16px 40px;
        
    }
    @media screen and (max-width: 768px) {
       margin-top: 0;
       padding: 24px 16px 0;
    }


    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: $primary-lighter;
    }

    .wallet_switch_transfer {
        display: flex;
        gap: 40px;
        align-items: center;
        @media (max-width:1024px) {
            align-items: flex-end;
            justify-content: center;
            width: 100%;
        }
    }


    .wallet-transfer{
        align-items: flex-end;
         @media (max-width:1024px) {
                width: 100%;
            }

        &__form-wrapper{
        text-align: center;
           hr{
            @media (min-width:1024.88px) {
                display: none;
                
            }
           }
        @media (min-width:1024px) {
            width: fit-content;
        }
    }
    button.btn{
        @media (max-width: 1024px) {
            width: 213px;
            
        }
    }
}
    .right-addon{
        @media (max-width: 1024px) {
            flex:1 1;
        }
    }
    .wallet-switch {
        align-items: flex-end;
        gap:40px;
        justify-content: flex-start;
        @media (max-width: 1024px) {
            width: 100%;
             
         }
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            &>*{
                width: 100%;
            }
            
        }
        label{
            margin: 0;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: 0.02rem;
            color: $primary;
            @media screen and (max-width: 1024px) {
                color: $primary-lighter;
                
            }
        }
        .form-group{
            flex:1 1;
            @media (max-width: 768px) {
                margin-bottom: 0;
                
            }
        }
        &__item-wrapper {
            width: 232px;
            @media (max-width: 992px) {
                width: 190px;
          
                
            }
        }
        &__switcher{
            display: flex;
            @media (min-width:992px) and (max-width:1024px) {
                flex:1 1;
            }
         
        }
        &__item {
            width: 100%;
            color: $primary-lighter;
            display: flex;
            align-items: center;
            @media (max-width: 1024px) {
                border:none;
                position: relative;
                padding-left: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap:6px;
                span{
                    font-size: 18px;
                    font-weight: 700;
                    &:first-child{
                        color:$primary;
                    }
                    &:last-child{
             
                        color: $primary-lighter;
                    }
                }
                
            }
            @media (max-width: 768px){
                margin-top: 12px;
                padding-bottom: 6px;
            }

            &::before {
                content: '';
                width: 12px;
                height: 12px;
                border-radius: 100%;
                margin-right: 8px;
                background-color: #F09F54;
                @media (max-width: 1024px) {
                    border-radius: 0;
                    width: 100%;
                    height: 4px;
                    position: absolute;
                    bottom:0;
                    
                }
            }

            &[data-account="Vinstkonto"] {
                &::before {
                    background-color: #D96195;
                }
            }

        }

        &__label {
            font: 700 12px/12px $base-font-family;
            letter-spacing: 0.01em;
            color: $primary;
            text-transform: uppercase;
            @media (max-width: 1024px) {
                color:$primary-lighter;
                font-weight: 700;
                font-size: 14px;
                
            }

        }

        &__btn {
            margin: 18px 24px 0;

        }

        .hidden-xs {
            font-weight: 400;
            margin-left: 4px;
            @media (min-width: 768px) and (max-width: 1024px) {
                display: none;
                
            }
        }
        #withdrawalValue{
            @media (min-width: 1024px) {
                width: 220px;
                
            }
        }
    }

    .wallet-transfer {

        justify-content: flex-start;
        gap: 40px;
        @media (max-width: 1024px) {
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        @media (max-width: 1024px) {
           gap:32px;
        }
        .btn-primary{
            width: 160px;
            &.disabled{
                background-color: rgba(230, 236, 238, 1);
                color: rgba(7, 70, 88, 0.3);
                @media (max-width: 768px) {
                    background-color:rgba(7, 70, 88, 1);
                    color: #fff;
                    
                }
            }
        }
        input {
            &::placeholder {
                color: $primary-lighter;
                font-weight: 400;
            }
        }

        &__submit {
            background-color: #E6ECEE; 
            max-width: 160px;
            color: rgba(7, 70, 88, 0.3);
        }
    }
}

#spelkonto{
    .block-wallet-transfer{
        @media (max-width: 768px) {
            display: none;
            
        }
    }
}

#prenumerationer{
    .invoices{
        margin-bottom: 40px;
        @media (max-width:768px) {
            margin-bottom: 16px;
        }
        .invoice{
            padding: 13px 16px 0;
            .expanded{
                border-bottom: none;
                td{
                    line-height: 18px;
                }
            }
            &__status{
                h3{
                   font-family: $apercu; 
                }
                
            }
            &__values{
                @media screen and (max-width: 768px) {
                    flex-direction: column;
                    // justify-content: space-between;
                    // align-items: center;
                    // gap: 16px;
                    
                }
            }
        }
    }
    
}

.justify-between{
    justify-content: space-between;
}
.block-kontohistorik{
    background-color: #fff;
    border-radius: 8px;
    padding: 24px 24px 40px;
    margin-top: 40px;
    @media (max-width: 1024px) {
        padding: 24px 16px 40px;
        
    }
    @media (max-width: 768px) {
        margin-top: 0;
        margin-left: 5px;
        margin-right: 5px;
        width: calc(100% - 10px);
    }
    h2{
        margin-left: 18px;
        @media screen and (max-width: 1024px) {
            margin-left: 0;
            
        }
    }
    .btn-secondary{
        font-size: 14px;
    }
    .responsive-table-filter{
        @media (max-width:768px) {
            flex-direction: column;
            gap:16px
        }
    }
    #tableSelect1{
        @media screen and (max-width: 768px){
            &+.select2 .select2-selection__rendered{
                font-weight: 700;
            }
            
        }
    }
    .responsive-table{
        tbody{
            td{
                @media (max-width:768px) {
             
                    &.mb-header-none{
                        &:before{
                            display: none;
                        }
                    }
       
                    
                }
            }
        }
    }
}
.block-prenumerationer{
    .responsive-table{
        tbody{
            tr:nth-child(n*n*0.5+0.5*n+1){
                background-color: #EAF3F9;
            }
            tr{
                @media (max-width:768px) {
                    &.bg-mob{
                       background: rgba(184, 216, 235, 0.3);
                    }
                    &.hidden-row{
                      
                        border-top: solid dashed rgba(7, 70, 88, 0.25);
                        justify-content: space-between;
                        td{
                            width: fit-content;
                           &:first-child{
                                width: 0;
                                color: $primary;
                            } 
                        }
                            
                        
                    }
                    
                }
            }
            td{
                @media (max-width:768px) {
                    justify-content: flex-start !important;
                    &:before{
                        width: 140px;
                        text-align: left;
                        color: $primary !important;
                    }
                    &.mb-header-none{
                        &:before{
                            display: none;
                        }
                    }
                    &.mb-top-right{
                        width: fit-content;
                        padding: 8px 0;
                        position: absolute;
                        right: 16px;
                    }

                }
              
            }
        }
    }
    .block-hero--mini{
        @media (max-width: 1024px) {
            margin: 0 0 24px;
            
        }
    }
    .block-promotion__header-title{
        @media (max-width:768px) {
            font:700 20px/32px $apercu;
        }
    }
    .block-white{
        @media screen and (max-width: 768px) {
            margin-bottom: 16px;
            
        }
    }
    .entity-collection-actions{
        .btn{
            @media (max-width:768px) {
                width: 160px;
            }
        }
    }
}
.block-spelhistorik{
    .responsive-table{
        tbody{
            td{
                @media (max-width:768px) {
             
                    &.mb-header-none{
                        &:before{
                            display: none;
                        }
                    }
       
                    
                }
            }
        }
    }
    .responsive-table-filter{
        margin-bottom: 16px;
        @media (max-width:768px) {
            margin-bottom: 24px;
            flex-direction: column;
            gap:24px;
            
        }
       
    }
     select{
            width: 280px;
            height: 40px;
            @media (max-width:768px) {
                width: 100% !important;
                max-width: 100%;
            }
        }
    .table-select + .select2 .select2-selection{
        height: 48px;
    }
    .onlinespel{
        @media (max-width:768px) {
            padding: 0 16px;
           &>div{
            flex-direction: column;
            align-items: flex-start;
            gap:8px;
           } 
        }
    }

}
.block-vinster{
    .responsive-table.modern tbody tr:nth-of-type(n+2){
        border-bottom: solid 1px rgba(7, 70, 88, 0.25);
    }
    .responsive-table.modern tbody tr:nth-of-type(even){
        background-color: #fff;
        border-bottom: solid 1px rgba(7, 70, 88, 0.5);
    }

    tr.highlight{
        background-color: #EAF3F9 !important;
    }
    .responsive-table.modern tbody tr.expanded{
        td{
            line-height: 24px;
        }
    }
    .block-hero--mini{
        @media (max-width: 1024px) {
            margin: 0 0 24px;
            
        }
    }

    .desktop-hidden{
       .block-promotion__header-title{
        margin-left: 27px;

            @media (max-width:768px) {
                font:700 20px/32px $apercu;
                margin-left: 16px;
            }
        
       }
       .block-white{
            margin-top: 24px;
            @media (max-width:768px) {
                padding: 26px 16px 40px;
                margin-top: 16px;
            }
       }
       .t-heading{
            text-transform: uppercase;
            font: 700 12px/16px $base-font-family;
            color: $primary;
       }
       .order-article{
            display: flex;
            flex-direction: column;
            gap:12px;
            &~div{
                color: $primary-lighter;
            }
                @media (max-width:768px) {
                gap:0;
                flex:0.8 1;
            }
            p{
                font: 400 14px/16px $apercu;
                color: $primary-lighter;
            }
       }
       .order-detailes{
            display: flex;
            flex-direction: column;
            gap:16px;
            padding-top: 16px;
            border-top: dashed 1px $primary-light; 
            font: 400 14px/16px $apercu;
            color: $primary-lighter;
    
       }
    }

}
.responsive-table{
    &.modern{
        border-radius: none;
        border-collapse: collapse;
        thead{
            border-bottom: solid 1px $primary-light;
            font-weight: 700;
            font-size: 12px;
            color:$primary;
            text-transform: uppercase;
            span.regular{
                font-weight: 400;
            }
            th{
                padding: 13px;
                @media (max-width:1200px) {
                    font-size: 12px;
                    line-height: 12px;
                    
                    // white-space: wrap;
                }
                .tooltip-icon-info{
                    margin-bottom: 3px;
                }
                &:last-child:not(.text-right){
                    text-align: initial;
                
                }
            }
        }
        tbody {
           
            td{
                 font-weight: 400;
                font-size: 14px;
                line-height: 32px;
                padding: 13px;
                @media screen and (max-width: 1200px) {
                    font-size: 12px;
                    line-height: 12px;
                    padding: 16px;
                    white-space: wrap;
                    
                }
                @media (max-width:768px) {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 8px 16px;
                    &:before{
                        text-transform: uppercase;
                        font: 700 12px/16px $base-font-family;
                        color: $primary-lighter;
                    }
                }
                &:last-child:not(.text-right){
                    text-align: initial;
                }
            &.vinst{
                color: #50B78D;
                span{
                    font-weight: 700;
                }
            }
            span.text-bold{
                font-weight: 700;
            }
            }
            tr:not(.hidden-row){
                border-bottom: solid 1px rgba(7, 70, 88, 0.25);
            }
            tr:nth-of-type(even){
                
                background-color: #EAF3F9;
            }    

            tr.hidden-row{
                background-color: transparent;
                
            }
            
        }
    }

}
.has-hidden{
    tbody{
        tr:nth-of-type(even){
            background-color: #EAF3F9;
        } 
    }
   
    tr.hidden-row{
        background-color: transparent;
    }    
}
.data-list{
    &__header{
        border-bottom: solid 1px $primary-light;
    }
    &__cell{
        font-weight: 400;
    }
}
.invoice{
    &__header{
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
        align-items: center;
        margin-right: 22px;
        @media (max-width: 1024px) {
            flex-direction: column;
            align-items: flex-start;
           
            justify-content: center;
            
        }
        @media (max-width: 768px) {
            flex-direction: row;
            align-items: center;
            gap:8px;
            justify-content: flex-start;
            margin-bottom: 15px;
        }
        h3{
            font-size: 20px;
            line-height: 32px;
        }
    }
    &__icon{
        
        width: 20px;
        height: 20px;
        line-height: 20px;
        margin-right: 5px;
        &--warning{
            background-color: #F3D551;
        }
        &--success{
            background-color: #50B78D;
        }
    }
}
.flex-auto{
    flex:1 1;
}



.offer{
    background-color: rgba(80, 183, 141, 0.16);
    border-radius: 8px;
    padding: 12px 16px;
    margin-top: 24px;
    @media (max-width:1024px) {
        max-width: 638px;
        margin: 24px auto 0;
    }
    @media (max-width:768px) {
        padding: 16px 16px 24px;
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
        @media (max-width:768px) {
            flex-direction: column;
            gap: 24px;
            
        }
    }
    &__title{
        font-size: 12px;
        text-transform: uppercase;
        line-height: 20px;
        letter-spacing: 0.01em;
        margin: 0;
        font-family: $base-font-family;
        font-weight: 700;
        @media (max-width:768px) {
            margin-bottom: 16px;
        }
    }
    &__description{
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.01em;
        color: rgba(7, 70, 88, 0.75);
        max-width: 360px;
    }
    &__footer{
        @media (max-width:768px) {
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                width: 220px;
            }
        }
    }
}
#select2-tableSelectHistorik-container{
    font: 700 16px/20px $apercu;
    color: $primary;
 
}

.block-spelhistorik .select2-selection{
       display: flex;
    align-items: center;
}

.filter-name{
    font: 700 12px/12px $base-font-family;
    color:$primary-lighter;
    text-transform: uppercase;

}